{
  "name": "project-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kwright02/project-manager.git"
  },
  "author": "Kwright02",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kwright02/project-manager/issues"
  },
  "homepage": "https://github.com/Kwright02/project-manager#readme"
}
